<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">

    <welcome-file-list>
        <welcome-file>/html/twitter.html</welcome-file>
    </welcome-file-list>
    
    <servlet>
    	<servlet-name>TredingTopicServlet</servlet-name>
    	<servlet-class>project.jetty.servlet.TredingTopicServlet</servlet-class>
    </servlet>
    
    <servlet>
    	<servlet-name>HomogenityScoreServlet</servlet-name>
    	<servlet-class>project.jetty.servlet.HomogenityScoreServlet</servlet-class>
    </servlet>
    
   <servlet-mapping>
    	<servlet-name>TredingTopicServlet</servlet-name>
    	<url-pattern>/trending/twitter</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
    	<servlet-name>HomogenityScoreServlet</servlet-name>
    	<url-pattern>/trending/twitter/homogenity</url-pattern>
   </servlet-mapping> 
    
</web-app>